# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/.vimrc

# Command Line History (newest to oldest):
:q
:w
:help startify-faq-02
:q!

# Search String History (newest to oldest):
?/.vimrc
?/.vim

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  152  36  ~/.vimrc

# Jumplist (newest first):
-'  152  36  ~/.vimrc
-'  1  0  ~/.vimrc
-'  56  2  ~/.vim/bundle/NERD_tree_1
-'  27  2  ~/.vim/bundle/NERD_tree_1
-'  76  2  ~/.vim/bundle/NERD_tree_1
-'  1  2  ~/.vim/bundle/NERD_tree_1
-'  807  54  ~/.vim/bundle/vim-startify/doc/startify.txt
-'  1  0  ~/.vim/bundle/vim-startify/doc/startify.txt
-'  15  4  ~/.vim/bundle/Startify
-'  1  0  ~/.vim/bundle/Startify

# History of marks within files (newest to oldest):

> ~/.vim/bundle/vim-startify/doc/startify.txt
	"	803	35

> ~/.vim/bundle/NERD_tree_1
	"	56	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vimrc
	"	152	36
	^	152	36
	.	152	35
	+	152	35
